[33mcommit 6420b7af0ae8f8acbc7814989a381e0ff33c06cc[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: sy <shehel@live.com>
Date:   Wed May 10 21:55:57 2023 +0300

    running in decreased performance

[33mcommit 1a5a2ba508a2316b440de54c46d7f5df731a26d5[m
Author: Shehel Yoosuf <shehel@live.com>
Date:   Tue May 9 18:36:23 2023 +0300

    T4C training after mege

[33mcommit 74173b46f95c5086623856334a7fdedfa79b9ba5[m
Merge: a22545e 20703af
Author: Shehel Yoosuf <shehel@live.com>
Date:   Mon May 8 22:40:46 2023 +0300

    Merge remote-tracking branch 'upstream/master'

[33mcommit 20703af80a1837b02c076b6728faca56ff1a1c2f[m
Author: Lupin1998 <1070535169@qq.com>
Date:   Sun May 7 06:11:36 2023 +0000

    fix bugs

[33mcommit f5d55ff44d12b1c51ec299671cff8389589f63f9[m
Author: Lupin1998 <1070535169@qq.com>
Date:   Fri May 5 20:54:52 2023 +0000

    add mfmnist

[33mcommit ff39c4f89244c49d1649eefd0e8d9160947b3878[m
Author: Lupin1998 <1070535169@qq.com>
Date:   Sat Apr 29 22:43:20 2023 +0000

    fix bugs in load_ckpt and args

[33mcommit 8f6627a6a9ab5c2cc6da19afb45ba7fab6be61b2[m
Author: Lupin1998 <1070535169@qq.com>
Date:   Thu Apr 27 23:05:04 2023 +0000

    fix env and bugs

[33mcommit 1aca2999ac2b0b2f104409c59604855edbf27a5d[m
Author: Lupin1998 <1070535169@qq.com>
Date:   Wed Apr 26 22:31:24 2023 +0000

    update readme

[33mcommit 218eb8802ac73956364cff37a4243e6fdf963212[m
Author: Lupin1998 <1070535169@qq.com>
Date:   Mon Apr 24 23:12:21 2023 +0000

    add augment and update benchmark

[33mcommit 08392ecfeac5d3977f9f9134acf59778b65097f5[m
Author: Lupin1998 <1070535169@qq.com>
Date:   Sun Apr 23 21:37:41 2023 +0000

    fix bugs in dataloader and ddp training

[33mcommit a0f4606afe395a0442d210d352bb263e55805f30[m
Author: Lupin1998 <1070535169@qq.com>
Date:   Sat Apr 22 23:34:07 2023 +0000

    add human3.6m dataset

[33mcommit fc75a95a1d27b56f35fb0012070e53fa4910c692[m
Author: Lupin1998 <1070535169@qq.com>
Date:   Thu Apr 20 20:23:44 2023 +0000

    release and fix OpenSTL V0.2.0 (issue #20)

[33mcommit b318a78052835fb35deee73eb9f28285ec41ddb6[m
Author: Lupin1998 <1070535169@qq.com>
Date:   Wed Apr 19 23:10:02 2023 +0000

    fix base_method

[33mcommit b6788383343d172bc34260462d60db48da4757bf[m
Author: Lupin1998 <1070535169@qq.com>
Date:   Tue Apr 18 23:54:30 2023 +0000

    code refactor for OpenSTL V0.2.0

[33mcommit aeeaf0aecd02ebfec30c485fe226ec46afbfe414[m
Merge: 9b79d72 20dcd11
Author: Siyuan Li <1070535169@qq.com>
Date:   Thu Apr 13 22:32:41 2023 +0800

    Merge pull request #15 from 16uhrpasing/patch-1
    
    Fix nni requirement

[33mcommit 20dcd1163e07b15366e2c7897d0b0cf72c606e3e[m
Author: 16uhrpasing <38834962+16uhrpasing@users.noreply.github.com>
Date:   Mon Apr 10 14:02:02 2023 +0200

    Update environment.yml to fix nni requirement
    
    This YAML file throws a "ResolvePackageNotFound: nni" error when installing on a new Conda System (tested on Win10 and Ubuntu 22.04) with "conda env create -f environment.yml". Fixed by moving the nni package to the pip section.

[33mcommit 9b79d7227ca7ee9048695bab4238ab83dd29f1a3[m
Author: Lupin1998 <1070535169@qq.com>
Date:   Wed Apr 5 21:48:53 2023 +0000

    update docs and add license

[33mcommit a22545e69ec4c295e8cb808dc223fbe415db61fc[m
Author: Shehel <shehel@live.com>
Date:   Thu Mar 30 15:15:44 2023 +0300

    batchnorm+relu

[33mcommit 70f593edf761732742474d4627b3e30df1de0251[m
Author: Lupin1998 <1070535169@qq.com>
Date:   Wed Mar 29 20:54:02 2023 +0000

    fix typos and update docs

[33mcommit 43c20911c3f251a69ffbbc745ce3d7651f2bb495[m
Author: Lupin1998 <1070535169@qq.com>
Date:   Mon Mar 27 22:50:26 2023 +0000

    add Hooks

[33mcommit ca3c3561d5d0061e98d9380857756d3e1ca1680e[m
Author: Shehel <shehel@live.com>
Date:   Mon Mar 27 01:52:23 2023 +0300

    hacky t4c compatibility

[33mcommit 033a2ddc94b2c80cc1f72069d089862fd4cfa6ab[m
Author: Lupin1998 <1070535169@qq.com>
Date:   Tue Mar 14 21:48:09 2023 +0000

    fix bugs and update weatherbench results

[33mcommit 99be68c67315c81cf2dc4593c09ba5134330400b[m
Author: Cheng Tan <tancheng@westlake.edu.cn>
Date:   Wed Mar 8 02:06:37 2023 +0000

    update readme and docs

[33mcommit 48fff3dd386c37d17e9fb07c5bea34fe3c600948[m
Author: Lupin1998 <1070535169@qq.com>
Date:   Sun Mar 5 14:14:43 2023 +0000

    fix requirements and metric

[33mcommit 7a8bc23453a83fe1482ecdf47064bdc3ddf87fd3[m
Author: Lupin1998 <1070535169@qq.com>
Date:   Thu Mar 2 22:56:43 2023 +0000

    update dataset and config

[33mcommit 930706679b5a95b802a050e18eee4da93567f75b[m
Author: Lupin1998 <1070535169@qq.com>
Date:   Thu Mar 2 00:05:05 2023 +0000

    fix lr scheduler

[33mcommit e84aad64c190ed4a3792153b4920299fd7196b74[m
Author: Lupin1998 <1070535169@qq.com>
Date:   Tue Feb 28 22:18:45 2023 +0000

    update results and configs for taxibj and weatherbench

[33mcommit 99163f2aece2b549ab45b2bfe7f9496e1c2608b0[m
Author: Lupin1998 <1070535169@qq.com>
Date:   Mon Feb 27 21:08:07 2023 +0000

    update docs and configs

[33mcommit c195aed1967e0fb14425ee7f1083e2f3732c114a[m
Author: Lupin1998 <1070535169@qq.com>
Date:   Sun Feb 26 21:21:27 2023 +0000

    fix checkpoint and test

[33mcommit 4a08342968bfc8b2513ae4d22d4c284cc88c6a51[m
Author: Lupin1998 <1070535169@qq.com>
Date:   Fri Feb 24 17:55:23 2023 +0000

    fix dataset and metrics

[33mcommit ff68b8da149fbea8180e01d23e674b5f23e6e903[m
Author: Lupin1998 <1070535169@qq.com>
Date:   Wed Feb 22 21:47:04 2023 +0000

    add docs/en/conf.py

[33mcommit b12db038203b76262e8fc6b6ad8926efde7095f3[m
Author: Lupin1998 <1070535169@qq.com>
Date:   Wed Feb 22 21:30:00 2023 +0000

    fix weatherbench and update docs

[33mcommit 1f3d9ba80b80ed971893601ab03ef8efaeba5bb7[m
Author: Lupin1998 <1070535169@qq.com>
Date:   Mon Feb 20 20:45:59 2023 +0000

    update docs and mmnist benchmarks

[33mcommit b24b99d5060da55368450ac1aab147c6cd5b792e[m
Author: Lupin1998 <1070535169@qq.com>
Date:   Sat Feb 18 00:14:44 2023 +0000

    fix bugs and update datasets

[33mcommit 701e5f454f225ef67fe69c7caaa7cda1f730c6b0[m
Author: Lupin1998 <1070535169@qq.com>
Date:   Fri Feb 17 22:23:07 2023 +0000

    release v0.1.0

[33mcommit 40ed20e64bbdfb3290be9c7ad1df556e99bea6bf[m
Author: Lupin1998 <1070535169@qq.com>
Date:   Fri Feb 17 22:18:43 2023 +0000

    clean up

[33mcommit 8b430856044b603487ba622b486cad531af2bb15[m
Author: Lupin1998 <1070535169@qq.com>
Date:   Fri Feb 17 22:15:38 2023 +0000

    code refactor and release v0.1.0

[33mcommit d1db8ac064a59ab6e42c05dbe9c6c66270dd4d14[m
Author: Lupin1998 <1070535169@qq.com>
Date:   Wed Feb 15 21:56:48 2023 +0000

    update readme and fix simvp

[33mcommit 1312316f1b50debc257128a54d7af23dd872c87d[m
Merge: b14d30c 88627a5
Author: Cheng Tan <34480960+chengtan9907@users.noreply.github.com>
Date:   Wed Feb 15 10:50:15 2023 +0800

    Merge pull request #5 from Lupin1998/master
    
    update data and metaformers

[33mcommit 88627a5776835769665b0693f81b971f3b9b8d82[m
Author: Lupin1998 <1070535169@qq.com>
Date:   Tue Feb 14 20:27:22 2023 +0000

    update metaformers and config

[33mcommit 058a7ad4bcff7bdd28f955187aec200a4552bebf[m
Author: Lupin1998 <1070535169@qq.com>
Date:   Tue Feb 14 15:46:27 2023 +0000

    update data and metaformers

[33mcommit b14d30cc61829a2f97889116aafc53cb83cfe247[m
Merge: c8eb4d6 fde39a2
Author: Cheng Tan <tancheng@westlake.edu.cn>
Date:   Mon Jan 16 10:20:31 2023 +0000

    Merge branch 'master' of https://github.com/chengtan9907/SimVPv2

[33mcommit c8eb4d6f78e5c8c83520abcd9036aa7c282653b7[m
Author: Cheng Tan <tancheng@westlake.edu.cn>
Date:   Mon Jan 16 10:20:21 2023 +0000

    update more results

[33mcommit fde39a2494e435773ef5fda486b7a9c6582063ba[m
Author: Cheng Tan <34480960+chengtan9907@users.noreply.github.com>
Date:   Sat Nov 26 09:26:10 2022 +0800

    Update README.md

[33mcommit 029c0ccc4301903c9e74ada92522457a5ee0bd5a[m
Author: Cheng Tan <tancheng@westlake.edu.cn>
Date:   Sun Oct 16 15:47:57 2022 +0000

    fix a bug

[33mcommit b050a56bf583bfe62aac6deb8a0bae3615907e54[m
Author: Cheng Tan <tancheng@westlake.edu.cn>
Date:   Sun Oct 16 15:37:46 2022 +0000

    fix a bug

[33mcommit d74cc84d8f160c717ab520d3ade30f596b8a6e71[m
Author: Cheng Tan <tancheng@westlake.edu.cn>
Date:   Wed Jul 27 15:22:11 2022 +0000

    init
